group 'lfkdsk'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
    options.setEncoding('UTF-8')
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'com.google.code.gson:gson:2.8.2'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    compile group: 'org.jetbrains', name: 'annotations', version: '13.0'
    compile 'com.github.lfkdsk:sweet-logger:v1.01'
    compile 'com.github.lfkdsk:bnf-ast:v3.10'
}
